<view class="empower">
    <text class="title">授权获取你的昵称、头像</text>
    <view class="avatar-container">
        <image class="avatar" src="{{headImageUrl ? headImageUrl: 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0'}}"></image>
        <button class="input" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
            选择头像
            <image class="arrow-right" src="{{imgPath}}arrow-right.png"></image>
        </button>
    </view>
    <form catchsubmit="formSubmit">
        <view class="name-container">
            <view class="text1">昵称：</view>
            <input class="input" type="nickname" placeholder="请输入昵称" value="{{nickname}}" name="nickname" placeholder-class="placeholder-text"></input>
        </view>
        <view class="button-container">
            <view bindtap="back" class="button white" bindtap="cancel">取消</view>
            <button class="submit" class="button" form-type="submit">提交</button>
        </view>
    </form>
</view>